<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5G-G6-beJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GameRules-->
        <scene sceneID="6nK-CX-ERU">
            <objects>
                <viewController storyboardIdentifier="GameRulesViewController" id="i5G-G6-beJ" userLabel="GameRules" customClass="GameRulesViewController" customModule="Titanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h6G-jI-9Rb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PAX-Vl-x4a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ws-ES-pGz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="650.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MJW-LI-itt">
                                                <rect key="frame" x="16" y="16" width="382" height="618.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-5i-NfM">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="367"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameScene" translatesAutoresizingMaskIntoConstraints="NO" id="uBj-Mp-HEO">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="367"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="uBj-Mp-HEO" secondAttribute="bottom" id="AXR-zc-S1D"/>
                                                            <constraint firstItem="uBj-Mp-HEO" firstAttribute="top" secondItem="2vY-5i-NfM" secondAttribute="top" id="EIA-7u-WaM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let`s have fun!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDf-9J-7US">
                                                        <rect key="frame" x="0.0" y="399" width="382" height="26.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="BI6-M5-Qvu" userLabel="Inner Stack View">
                                                        <rect key="frame" x="0.0" y="457.5" width="382" height="161"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDA-Nc-yG0">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drive as many miles as possible!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nn-Os-6s7">
                                                                <rect key="frame" x="0.0" y="48" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usage" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRN-sl-cLn" userLabel="Usage Title Lbl">
                                                                <rect key="frame" x="0.0" y="92.5" width="382" height="24"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvf-8v-iYK" userLabel="Usage Content Label">
                                                                <rect key="frame" x="0.0" y="140.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uBj-Mp-HEO" firstAttribute="leading" secondItem="2vY-5i-NfM" secondAttribute="leading" id="1cT-2C-nH5"/>
                                            <constraint firstItem="2vY-5i-NfM" firstAttribute="trailing" secondItem="uBj-Mp-HEO" secondAttribute="trailing" id="DWR-KB-g9S"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="MJW-LI-itt" secondAttribute="bottom" id="DsU-Oq-45o"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="MJW-LI-itt" secondAttribute="trailing" id="U4C-b0-h0z"/>
                                            <constraint firstItem="MJW-LI-itt" firstAttribute="leading" secondItem="7Ws-ES-pGz" secondAttribute="leadingMargin" id="dqf-K6-wKm"/>
                                            <constraint firstItem="MJW-LI-itt" firstAttribute="top" secondItem="7Ws-ES-pGz" secondAttribute="topMargin" id="kLf-C0-t29"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="16" right="16"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Ws-ES-pGz" secondAttribute="bottom" id="RSj-kf-s78"/>
                                    <constraint firstItem="7Ws-ES-pGz" firstAttribute="width" secondItem="PAX-Vl-x4a" secondAttribute="width" id="fJD-2C-MDP"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ws-ES-pGz" secondAttribute="trailing" id="hZf-OR-CBj"/>
                                    <constraint firstItem="7Ws-ES-pGz" firstAttribute="top" secondItem="PAX-Vl-x4a" secondAttribute="top" id="hir-e8-q76"/>
                                    <constraint firstItem="7Ws-ES-pGz" firstAttribute="leading" secondItem="PAX-Vl-x4a" secondAttribute="leading" id="vnz-tP-VYD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xP-UQ-gOy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PAX-Vl-x4a" firstAttribute="top" secondItem="h6G-jI-9Rb" secondAttribute="top" id="6Hj-Qh-7WD"/>
                            <constraint firstItem="PAX-Vl-x4a" firstAttribute="width" secondItem="h6G-jI-9Rb" secondAttribute="width" id="DLN-54-fHE"/>
                            <constraint firstItem="PAX-Vl-x4a" firstAttribute="leading" secondItem="h6G-jI-9Rb" secondAttribute="leading" id="JyU-UZ-6Vx"/>
                            <constraint firstAttribute="bottom" secondItem="PAX-Vl-x4a" secondAttribute="bottom" id="N02-2F-PJi"/>
                            <constraint firstAttribute="trailing" secondItem="PAX-Vl-x4a" secondAttribute="trailing" id="jEp-33-hM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalContentLbl" destination="3Nn-Os-6s7" id="0em-Rd-Y7r"/>
                        <outlet property="goalTitleLbl" destination="LDA-Nc-yG0" id="0Hv-D9-V6F"/>
                        <outlet property="subheadlineLbl" destination="wDf-9J-7US" id="bRs-0c-g9Q"/>
                        <outlet property="usageContentLbl" destination="dvf-8v-iYK" id="1yk-8z-Msu"/>
                        <outlet property="usageTitleLbl" destination="nRN-sl-cLn" id="VBP-se-cn6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGY-Rk-eEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="491" y="-720"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameScene" width="375" height="211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
