<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="32n-fn-VDK">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Titanic!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87K-fj-gIT">
                                <rect key="frame" x="0.0" y="94" width="375" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="vW0-2p-OTE">
                                <rect key="frame" x="87.5" y="303" width="200" height="105"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="P9c-om-1b6">
                                <rect key="frame" x="0.0" y="523.5" width="375" height="123.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlv-Zf-kO2">
                                        <rect key="frame" x="150" y="0.0" width="75" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 maikdrop. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="obG-Y5-kRd">
                                        <rect key="frame" x="17.5" y="107.5" width="340" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="obG-Y5-kRd" firstAttribute="width" secondItem="P9c-om-1b6" secondAttribute="width" multiplier="0.907813" id="6Vk-aX-ovb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="87K-fj-gIT" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" constant="50" id="3Lu-xP-1n1"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="bottom" secondItem="P9c-om-1b6" secondAttribute="bottom" constant="20" id="5iO-Nc-KyL"/>
                            <constraint firstItem="P9c-om-1b6" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="5mx-7p-YJK"/>
                            <constraint firstItem="P9c-om-1b6" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="BAg-vr-cKs"/>
                            <constraint firstItem="87K-fj-gIT" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="DKC-8C-tCd"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="P9c-om-1b6" secondAttribute="trailing" id="EUr-6z-2tT"/>
                            <constraint firstItem="vW0-2p-OTE" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="NCs-2Y-qnT"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="87K-fj-gIT" secondAttribute="trailing" id="nVg-2s-EHF"/>
                            <constraint firstItem="87K-fj-gIT" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="spT-QT-Wrv"/>
                            <constraint firstItem="vW0-2p-OTE" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="sqU-1M-7wW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                    <navigationItem key="navigationItem" id="BaI-7T-cOl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ChH-kU-3dm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32n-fn-VDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rx6-DL-qFo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="mmL-wM-EXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX7-N2-2cZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage.png" width="200" height="105"/>
    </resources>
</document>
