<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9cW-Qa-6Mz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="5XW-QJ-ZrN">
            <objects>
                <viewController id="rgE-zM-luI" customClass="WelcomeViewController" customModule="Titanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrD-1R-5H3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Titanic!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAf-Ac-5GQ">
                                <rect key="frame" x="0.0" y="138" width="414" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yE-Pg-VuO">
                                <rect key="frame" x="177.5" y="452" width="59" height="46"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showGameView" id="Qqy-Th-ceg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iAf-Ac-5GQ" firstAttribute="centerX" secondItem="9zB-SD-zce" secondAttribute="centerX" id="9xe-WB-ExH"/>
                            <constraint firstItem="iAf-Ac-5GQ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9zB-SD-zce" secondAttribute="leading" id="Az8-SU-SmB"/>
                            <constraint firstItem="9zB-SD-zce" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iAf-Ac-5GQ" secondAttribute="trailing" id="Jq8-RX-dSF"/>
                            <constraint firstItem="5yE-Pg-VuO" firstAttribute="centerY" secondItem="9zB-SD-zce" secondAttribute="centerY" id="U9N-67-KjC"/>
                            <constraint firstItem="5yE-Pg-VuO" firstAttribute="centerX" secondItem="9zB-SD-zce" secondAttribute="centerX" id="VPf-rh-P30"/>
                            <constraint firstItem="iAf-Ac-5GQ" firstAttribute="top" secondItem="9zB-SD-zce" secondAttribute="top" constant="50" id="gjC-pU-cjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9zB-SD-zce"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MYD-x1-mvb">
                        <barButtonItem key="leftBarButtonItem" title="App Information" id="cWJ-Ej-BaF">
                            <connections>
                                <segue destination="ytA-1n-duH" kind="show" identifier="showAboutTableViewController" id="agy-Nt-Gqi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Rules" id="aWT-x7-luS">
                            <connections>
                                <segue destination="6mC-3C-6Iz" kind="show" id="s5h-hJ-wlZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startBtn" destination="5yE-Pg-VuO" id="3FK-L3-u9j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BY-O0-m3X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-86"/>
        </scene>
        <!--Top 10 Highscore-->
        <scene sceneID="hXp-qu-gis">
            <objects>
                <tableViewController id="vdO-rH-npa" customClass="HighscoreListTableViewController" customModule="Titanic" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AfI-Wk-XRO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="highscoreEntryCell" textLabel="tNW-vf-O5k" style="IBUITableViewCellStyleDefault" id="G9V-fb-U3T">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9V-fb-U3T" id="AsJ-hA-gkY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="tNW-vf-O5k">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vdO-rH-npa" id="Uo9-gF-Auo"/>
                            <outlet property="delegate" destination="vdO-rH-npa" id="4Pq-fG-jXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Top 10 Highscore" id="jYf-A3-Sga">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="Vci-qf-ipH">
                            <connections>
                                <action selector="doneActionBtn:" destination="vdO-rH-npa" id="tgt-Sb-jat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnc-da-Emd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="731"/>
        </scene>
        <!--Pause View Controller-->
        <scene sceneID="MB0-J9-OSd">
            <objects>
                <viewController id="wzQ-wa-1SM" customClass="PauseViewController" customModule="Titanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fkP-Iq-EpO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lZ1-xX-IJY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rra-LN-6Hs">
                        <barButtonItem key="rightBarButtonItem" title="Resume" style="done" id="eS3-nv-Ypg">
                            <connections>
                                <segue destination="CxM-gh-swx" kind="unwind" unwindAction="goBackToResumeGameWithSegue:" id="QEE-Gj-woK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ns8-Tk-1Yr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="CxM-gh-swx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3838.125" y="-65.492957746478879"/>
        </scene>
        <!--Rules-->
        <scene sceneID="MiU-xs-MOo">
            <objects>
                <viewController id="6mC-3C-6Iz" customClass="GameRulesViewController" customModule="Titanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zZa-tM-kzv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZQ-Mq-HkN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLn-Q5-Rd2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="776"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58a-nH-Cyf">
                                                <rect key="frame" x="15" y="16" width="383" height="744"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOS-l2-KWR">
                                                        <rect key="frame" x="0.0" y="0.0" width="383" height="367"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameScene" translatesAutoresizingMaskIntoConstraints="NO" id="feL-RN-oTM">
                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="367"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="feL-RN-oTM" firstAttribute="top" secondItem="dOS-l2-KWR" secondAttribute="top" id="VfJ-1I-Qdg"/>
                                                            <constraint firstAttribute="bottom" secondItem="feL-RN-oTM" secondAttribute="bottom" id="rJA-vb-M8i"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap4-Ap-HbN">
                                                        <rect key="frame" x="0.0" y="377" width="383" height="367"/>
                                                        <subviews>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRs-BJ-19A">
                                                                <rect key="frame" x="0.0" y="0.0" width="383" height="367"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="JRs-BJ-19A" secondAttribute="bottom" id="5Gy-an-tNa"/>
                                                            <constraint firstItem="JRs-BJ-19A" firstAttribute="top" secondItem="Ap4-Ap-HbN" secondAttribute="top" id="B0n-Fq-Ves"/>
                                                            <constraint firstAttribute="trailing" secondItem="JRs-BJ-19A" secondAttribute="trailing" id="J3r-h2-CBr"/>
                                                            <constraint firstItem="JRs-BJ-19A" firstAttribute="leading" secondItem="Ap4-Ap-HbN" secondAttribute="leading" id="hKx-r2-veU"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="dOS-l2-KWR" firstAttribute="trailing" secondItem="feL-RN-oTM" secondAttribute="trailing" id="28O-6x-oFW"/>
                                            <constraint firstItem="58a-nH-Cyf" firstAttribute="leading" secondItem="RLn-Q5-Rd2" secondAttribute="leadingMargin" id="Dg8-7U-E9O"/>
                                            <constraint firstItem="feL-RN-oTM" firstAttribute="leading" secondItem="dOS-l2-KWR" secondAttribute="leading" id="jxr-Fu-djd"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="58a-nH-Cyf" secondAttribute="bottom" id="kFc-qj-al6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="58a-nH-Cyf" secondAttribute="trailing" id="kp2-x7-Pup"/>
                                            <constraint firstItem="58a-nH-Cyf" firstAttribute="top" secondItem="RLn-Q5-Rd2" secondAttribute="topMargin" id="q8n-mT-Exz"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="16" left="15" bottom="16" right="16"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RLn-Q5-Rd2" firstAttribute="width" secondItem="2ZQ-Mq-HkN" secondAttribute="width" id="QWP-mv-OBR"/>
                                    <constraint firstItem="RLn-Q5-Rd2" firstAttribute="leading" secondItem="2ZQ-Mq-HkN" secondAttribute="leading" id="g69-44-HBm"/>
                                    <constraint firstAttribute="bottom" secondItem="RLn-Q5-Rd2" secondAttribute="bottom" id="oUf-of-IWR"/>
                                    <constraint firstItem="RLn-Q5-Rd2" firstAttribute="top" secondItem="2ZQ-Mq-HkN" secondAttribute="top" id="qve-Yv-bNw"/>
                                    <constraint firstAttribute="trailing" secondItem="RLn-Q5-Rd2" secondAttribute="trailing" id="zmg-Il-bum"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2ZQ-Mq-HkN" firstAttribute="leading" secondItem="zZa-tM-kzv" secondAttribute="leading" id="78S-ee-Nby"/>
                            <constraint firstAttribute="bottom" secondItem="2ZQ-Mq-HkN" secondAttribute="bottom" id="89i-ZR-QEx"/>
                            <constraint firstAttribute="trailing" secondItem="2ZQ-Mq-HkN" secondAttribute="trailing" id="NBJ-4L-NCw"/>
                            <constraint firstItem="2ZQ-Mq-HkN" firstAttribute="width" secondItem="zZa-tM-kzv" secondAttribute="width" id="S3L-F4-zhq"/>
                            <constraint firstItem="2ZQ-Mq-HkN" firstAttribute="top" secondItem="zZa-tM-kzv" secondAttribute="top" id="ugs-DN-NNm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMM-Ch-2Ea"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rules" largeTitleDisplayMode="always" id="xon-gP-v8l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9w-Db-0qI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-861"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Titanic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GameView" customModule="Titanic" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q4R-IL-1jI">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="action" id="HK5-fe-ziC" userLabel="GameControl">
                            <connections>
                                <action selector="changeGameStatus:" destination="BYZ-38-t0r" id="5YF-Vk-RfU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="gameControlBtn" destination="HK5-fe-ziC" id="nC1-cC-PjR"/>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="ToE-Cp-NNH"/>
                        <segue destination="wxg-ea-M6P" kind="presentation" identifier="showHighscoreList" id="3gH-f0-M40"/>
                        <segue destination="Ph8-Tn-fhj" kind="presentation" identifier="showPauseView" modalPresentationStyle="overFullScreen" id="3sz-97-VlQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="-85"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8wi-gQ-Bmx">
            <objects>
                <navigationController storyboardIdentifier="initialNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="9cW-Qa-6Mz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="lcb-IO-m4b">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rgE-zM-luI" kind="relationship" relationship="rootViewController" id="jf5-Id-76V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXn-xk-5ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-84"/>
        </scene>
        <!--App Information-->
        <scene sceneID="kEX-bb-4gU">
            <objects>
                <tableViewController id="ytA-1n-duH" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vkZ-aT-LWr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="IiW-fd-gQN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4lA-Ru-mGV">
                                        <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4lA-Ru-mGV" id="ld5-sb-GKi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1BR-br-Ny8">
                                        <rect key="frame" x="0.0" y="62" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1BR-br-Ny8" id="kab-ek-JY4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NWs-Aq-FpQ">
                                        <rect key="frame" x="0.0" y="105.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWs-Aq-FpQ" id="sq3-RB-GJe">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ytA-1n-duH" id="6Oy-a4-uPD"/>
                            <outlet property="delegate" destination="ytA-1n-duH" id="0kE-HH-HQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="App Information" largeTitleDisplayMode="always" id="2WL-ma-gSO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XwF-fx-OhI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ELQ-A2-NRH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wxg-ea-M6P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="FcP-bG-7KG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vdO-rH-npa" kind="relationship" relationship="rootViewController" id="buX-iI-aro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQJ-hV-bQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q6M-UF-nYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ph8-Tn-fhj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="24g-RV-Eta">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wzQ-wa-1SM" kind="relationship" relationship="rootViewController" id="2x0-Kq-k0S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKS-pZ-gDt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2840.625" y="-65.492957746478879"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameScene" width="375" height="211"/>
    </resources>
</document>
